('D:\\FED_Work\\Work_Project\\2_Audi_PPE\\Parameter_Check\\Parameter_Update\\build\\main\\PYZ-00.pyz',
 [('ParameterRead',
   'D:\\FED_Work\\Work_Project\\2_Audi_PPE\\Parameter_Check\\Parameter_Update\\ParameterRead.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Programming_software\\Python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('USB2LIN', '-', 'PYMODULE'),
  ('USB2LIN.usb_device',
   'D:\\FED_Work\\Work_Project\\2_Audi_PPE\\Parameter_Check\\Parameter_Update\\USB2LIN\\usb_device.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Programming_software\\Python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programming_software\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Programming_software\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Programming_software\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Programming_software\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Programming_software\\Python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Programming_software\\Python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Programming_software\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Programming_software\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Programming_software\\Python\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Programming_software\\Python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Programming_software\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Programming_software\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Programming_software\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Programming_software\\Python\\lib\\calendar.py',
   'PYMODULE'),
  ('click',
   'D:\\Programming_software\\Python\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\Programming_software\\Python\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\Programming_software\\Python\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\Programming_software\\Python\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\Programming_software\\Python\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'D:\\Programming_software\\Python\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\Programming_software\\Python\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\Programming_software\\Python\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\Programming_software\\Python\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\Programming_software\\Python\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\Programming_software\\Python\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\Programming_software\\Python\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\Programming_software\\Python\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'D:\\Programming_software\\Python\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\Programming_software\\Python\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Programming_software\\Python\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Programming_software\\Python\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Programming_software\\Python\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Programming_software\\Python\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Programming_software\\Python\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Programming_software\\Python\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('compareData',
   'D:\\FED_Work\\Work_Project\\2_Audi_PPE\\Parameter_Check\\Parameter_Update\\compareData.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Programming_software\\Python\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Programming_software\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Programming_software\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Programming_software\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Programming_software\\Python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Programming_software\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Programming_software\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Programming_software\\Python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Programming_software\\Python\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'D:\\Programming_software\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Programming_software\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Programming_software\\Python\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Programming_software\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programming_software\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programming_software\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programming_software\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programming_software\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programming_software\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programming_software\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programming_software\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programming_software\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Programming_software\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Programming_software\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programming_software\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programming_software\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programming_software\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programming_software\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programming_software\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Programming_software\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programming_software\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programming_software\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Programming_software\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Programming_software\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\Programming_software\\Python\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'D:\\Programming_software\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Programming_software\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Programming_software\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Programming_software\\Python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Programming_software\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programming_software\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Programming_software\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programming_software\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programming_software\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programming_software\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programming_software\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programming_software\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Programming_software\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'D:\\Programming_software\\Python\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'D:\\Programming_software\\Python\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'D:\\Programming_software\\Python\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'D:\\Programming_software\\Python\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'D:\\Programming_software\\Python\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'D:\\Programming_software\\Python\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'D:\\Programming_software\\Python\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'D:\\Programming_software\\Python\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'D:\\Programming_software\\Python\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'D:\\Programming_software\\Python\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'D:\\Programming_software\\Python\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect', 'D:\\Programming_software\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('json',
   'D:\\Programming_software\\Python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Programming_software\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Programming_software\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Programming_software\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Programming_software\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Programming_software\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Programming_software\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Programming_software\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'D:\\Programming_software\\Python\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Programming_software\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Programming_software\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Programming_software\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform',
   'D:\\Programming_software\\Python\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'D:\\Programming_software\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Programming_software\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\Programming_software\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Programming_software\\Python\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\Programming_software\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\Programming_software\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Programming_software\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Programming_software\\Python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Programming_software\\Python\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\Programming_software\\Python\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Programming_software\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Programming_software\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Programming_software\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Programming_software\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'D:\\Programming_software\\Python\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Programming_software\\Python\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Programming_software\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\Programming_software\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Programming_software\\Python\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Programming_software\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\Programming_software\\Python\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Programming_software\\Python\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Programming_software\\Python\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Programming_software\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Programming_software\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('usb2lin_ex',
   'D:\\FED_Work\\Work_Project\\2_Audi_PPE\\Parameter_Check\\Parameter_Update\\usb2lin_ex.py',
   'PYMODULE'),
  ('usb_device',
   'D:\\FED_Work\\Work_Project\\2_Audi_PPE\\Parameter_Check\\Parameter_Update\\usb_device.py',
   'PYMODULE'),
  ('uu', 'D:\\Programming_software\\Python\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\Programming_software\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Programming_software\\Python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Programming_software\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Programming_software\\Python\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'D:\\Programming_software\\Python\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   'D:\\Programming_software\\Python\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'D:\\Programming_software\\Python\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'D:\\Programming_software\\Python\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'D:\\Programming_software\\Python\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
