('D:\\FED_Work\\Pycharm\\QI_Parameter\\build\\main\\PYZ-00.pyz',
 [('ParameterRead',
   'D:\\FED_Work\\Pycharm\\QI_Parameter\\ParameterRead.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\programming_software\\python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('USB2LIN', '-', 'PYMODULE'),
  ('USB2LIN.usb_device',
   'D:\\FED_Work\\Pycharm\\QI_Parameter\\USB2LIN\\usb_device.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\programming_software\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\programming_software\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\programming_software\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\programming_software\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\programming_software\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'd:\\programming_software\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\programming_software\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\programming_software\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'd:\\programming_software\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'd:\\programming_software\\python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'd:\\programming_software\\python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\programming_software\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\programming_software\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'd:\\programming_software\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('compareData',
   'D:\\FED_Work\\Pycharm\\QI_Parameter\\compareData.py',
   'PYMODULE'),
  ('configparser',
   'd:\\programming_software\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\programming_software\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\programming_software\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'd:\\programming_software\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\programming_software\\python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'd:\\programming_software\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\programming_software\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'd:\\programming_software\\python\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'd:\\programming_software\\python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'd:\\programming_software\\python\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'd:\\programming_software\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programming_software\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programming_software\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programming_software\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programming_software\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programming_software\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programming_software\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programming_software\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programming_software\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programming_software\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\programming_software\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programming_software\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programming_software\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programming_software\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programming_software\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programming_software\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programming_software\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programming_software\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programming_software\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programming_software\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\programming_software\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'd:\\programming_software\\python\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'd:\\programming_software\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\programming_software\\python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\programming_software\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\programming_software\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'd:\\programming_software\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programming_software\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programming_software\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programming_software\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programming_software\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\programming_software\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programming_software\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'd:\\programming_software\\python\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'd:\\programming_software\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\programming_software\\python\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'd:\\programming_software\\python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'd:\\programming_software\\python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'd:\\programming_software\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'd:\\programming_software\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'd:\\programming_software\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'd:\\programming_software\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform',
   'd:\\programming_software\\python\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'd:\\programming_software\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'd:\\programming_software\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'd:\\programming_software\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\programming_software\\python\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'd:\\programming_software\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'd:\\programming_software\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\programming_software\\python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\programming_software\\python\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'd:\\programming_software\\python\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'd:\\programming_software\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'd:\\programming_software\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\programming_software\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'd:\\programming_software\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap',
   'd:\\programming_software\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\programming_software\\python\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'd:\\programming_software\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\programming_software\\python\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\programming_software\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'd:\\programming_software\\python\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'd:\\programming_software\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\programming_software\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('usb2lin_ex',
   'D:\\FED_Work\\Pycharm\\QI_Parameter\\usb2lin_ex.py',
   'PYMODULE'),
  ('usb_device',
   'D:\\FED_Work\\Pycharm\\QI_Parameter\\usb_device.py',
   'PYMODULE'),
  ('uu', 'd:\\programming_software\\python\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'd:\\programming_software\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'd:\\programming_software\\python\\lib\\zipimport.py',
   'PYMODULE')])
